; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
test_ignore = test_desktop
platform_packages = toolchain-gccarmnoneeabi@1.50401.190816
build_flags = 
    -Os                          ; optimize for size
    -lm                          ; include the standard math library
    -std=c++11                   ; use C++11
    -D TESTMODE=0                ; enable test mode, 0 = disabled, 1 = enabled
    -D TESTPROFILE=0           ; toggle test profiles, 0 = disabled, 1 = enabled
    
build_src_flags = 
    -Wall
    -Wextra
    -DLAST_BUILD_TIME=$UNIX_TIME ; force a full rebuild of only the files in src/ by setting the build time to the current unix time
    -Wshadow                     ; warns about shadowing of variables
    -Wdouble-promotion           ; warns about promotion of float literal to a double
    -Wundef                      ; prevents macros from silently being evaluated to 0
    -D_FORTIFYWerror_SOURCE=2    ; enables additional security features such as buffer overflow protection on functions like strcpy, memcpy, sprintf, etc.
    ; -fno-common                ; default for gcc >= 10
    ; -fsanitize=address         ; detects buffer overflows, use-after-free errors, etc.
    ; -fsanitize=undefined       ; detects undefined behavior at runtime, such as signed integer overflow, null pointer dereferences, etc.
    -ffunction-sections          ; separates each function into its own section
    -fdata-sections              ; allows linker to discard dead code

; [env:native]
; platform = native
; test_ignore = test_embedded
; build_flags = -D NATIVE=1
